# Job-Portal

./: .gitignore  README.md
aspnet-core/src/JobPortal.Application/: JobPortal.Application.csproj  JobPortalAppServiceBase.cs  JobPortalApplicationModule.cs
aspnet-core/src/JobPortal.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/JobPortal.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/JobPortal.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/JobPortal.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/JobPortal.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/JobPortal.Application/JobApplication/: CandidateAppService.cs  ICandidateAppService.cs  IJobPositionAppService.cs  JobPositionAppService.cs
aspnet-core/src/JobPortal.Application/JobApplication/Dtos/: CandidateDto.cs  CandidateMapProfile.cs  CreateUpdateCandidateDto.cs  CreateUpdateJobPositionDto.cs  GetJobPositionInput.cs  JobPositionDto.cs  JobPostionMapProfile.cs
aspnet-core/src/JobPortal.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/JobPortal.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/JobPortal.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/JobPortal.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/JobPortal.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/JobPortal.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  (+3 more)
aspnet-core/src/JobPortal.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/JobPortal.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/JobPortal.Migrator/: JobPortal.Migrator.csproj  JobPortalMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/JobPortal.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/JobPortal.Migrator/Properties/: AssemblyInfo.cs
(+202 files in other folders)
